<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:systemui="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical" >

            <com.george.util.KeyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back_btn_title"
                android:textSize="25dp"
                systemui:keyCode="4"
                android:drawablePadding="5dp"
                android:drawableBottom="@drawable/left_line"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings_label"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.george.util.KeyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_btn_title"
                android:textSize="25dp"
                systemui:keyCode="3"
                systemui:keyRepeat="false"
                android:drawablePadding="5dp"
                android:drawableBottom="@drawable/right_line"
                />

            
        </LinearLayout>
    </LinearLayout>

